---
apiVersion: v1
kind: Secret
metadata:
  name: "datahub-postgresql-secrets"
  namespace: "dev-env"
  labels:
    app.kubernetes.io/name: "datahub-postgresql-secrets"
    app.kubernetes.io/version: "0.0.1"
type: Opaque
    # For better security, add postgresql-secrets k8s secret with postgres-password, replication-password and password
stringData:
  postgres-password: "datahub"
  replication-password: "datahub"
  password: "datahub"