---
apiVersion: v1
kind: Secret
metadata:
  name: "datahub-neo4j-secrets"
  namespace: "dev-env"
  labels:
    app.kubernetes.io/name: "datahub-neo4j-secrets"
    app.kubernetes.io/version: "0.0.1"
type: Opaque
# For better security, add mysql-secrets k8s secret with mysql-root-password, mysql-replication-password and mysql-password
stringData:
  password: "datahub"
  neo4jPassword: "datahub"
  neo4j-password: "datahub"