---
apiVersion: v1
kind: Secret
metadata:
  name: "datahub-kafka-secrets"
  namespace: "dev-env"
  labels:
    app.kubernetes.io/name: "datahub-kafka-secrets"
    app.kubernetes.io/version: "0.0.1"
type: Opaque
data:
  keystore.p12: |
    MIINkgIBAzCCDUgGCSqGSIb3DQEHAaCCDTkEgg01MIINMTCCBUIGCSqGSIb3DQEHBqCCBTMwggUv
    AgEAMIIFKAYJKoZIhvcNAQcBMFcGCSqGSIb3DQEFDTBKMCkGCSqGSIb3DQEFDDAcBAgBCll31ma1
    /AICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEPXsjWP38KV70uaFxtcTB2eAggTAFVfI
    fsEjg4b3icHjszaQNbuvgS+/hfMXZ0OyhGYuTqyNDXnGneyAumAejrc2ZKxC0cb4W5sqDoTlSFa4
    b9aRh2Wm7Z/r6m7R6z15KEARr7RRvbPynnaotDzuJ52PmXbx39tIFZpQ9MzLO8RziYOYjMbGwwOV
    UQj7wMaQ/Vs4BjK8Kdk03p1adeA4Q5cCCdEUiZdfZWuEAdefBeiFT7R7HH/1JH1HKTQXPrEW0KYJ
    RcCJv7W6H87wuUMzyIXOmi+MM0eHtwdIqYGKl8mxwMxjXJqpBCUkS6RA1AT+s/syl/d1L2TZgx47
    h8hMj5AZTzRoVSmkOHof1Onl17O91uRDkEFTeaZtB05Fd3IRK44s98qQTH4HbN9zDWdmyEgda/iu
    N5MJXRud0IXEtXIX+0PTiNjEVKeHzOgEJWCrWJ3DDC6zVEVfwe0XWcuBS28pFXUoc7XwxUGRCPWI
    OcQRl/MlRZcIztw1i6lWppwA10Z2+XTPTwKFqAZQ1U6JEfID4xxo7Pi+12bGBufkQTZNGc07XCmv
    PPxShbDCMQk9CHvcF909o+xejzamQIE9XR8GrGl1vG6HLPcIVphJCAscEV9tUCNYTZgnNO2sX95m
    EReGYByTcw2Shges7cBCT1UNWo50/2Gt8Gu4ibrDlcR/yY41+/aLj1hOoniyUkkmY4nrbdQtDnOE
    JQhqkADllOHKAzYpZttm3xuXvF5ranxRZ8e85GozkWnRkFr8Uw6qxBoegM7qnKPPoqvkDUl0xEbd
    k9glQEHVRWah1sqEP0T5ZPj1ltJmlDMAlfrm6rS9hQFKXUGCT7gaEi6GhcF+10mqX29zucPOffES
    zhbiCO88IGmNQkHROUMeDKwtmLfvR289Klzp4BWRmEadalZaq2FqAryIqXZVjy4KTei2o+GIc7vl
    /x7eKuJWq4HYnT3NDcFiSnoYKo6DmmJpPQyhRHr9JVf/pz0VCL4tcJ98MlGpcQWPjD59NPlrjk+M
    Nngh6NZosTbePFIXBz/ynQsVAI0EeS04mdIPfov9JcHH/dcTbNdec8/HwJTOYP1mtEg2yaynzLRx
    s3D2DikPJEFW5jehzQkeb/zHa9X68jfVLRcgbYIA4u0qTgWob8ICkYDobygrtVQ3RMTn05vvy8i5
    gd1OIl3w+y+ttYn4ti3CVXunUo80Fs1C/bbXbrweEx7JgeoiQbBertcu1Aj4Hn7MD/QHs7zpyC0F
    EQFaFOq6u1dmg8LEwyR08ng9vY6WqIJPMKno7x4mjpBv80e+YI0SzWo/j+73V1RV/niiOhmAwW15
    b4oNc92fain+Og9/9YU7pyhs/uyPkynw10SRBRB1u5mpXHuaC2FK7v0iwwx3TGW9JickSj4xBijK
    x5AFtZQ/w9J0JtxBmNxS8t86g2GHkzbFjGTw68lIJiPAm7IdxlmkkZw+z9D9Ko0c83wJi9+LExh6
    FhQlxqE/W6jD2EbRc/rdbRVxAyyRyIKF4pLH2HClIF3SUJBEnS1kR9IpgVsPIEWlwtbXbr+ZxuuZ
    kkbr40GSdfb/PbD3dqCi0op+FXfwfxh3L+fBjt/r4pD6hqVXoCL0EM3ZwePbRQ/faOg+gp6rkpbn
    Q1Ue1A5eoH5woI2G4F2/wTCCB+cGCSqGSIb3DQEHAaCCB9gEggfUMIIH0DCCB8wGCyqGSIb3DQEM
    CgECoIIHcTCCB20wVwYJKoZIhvcNAQUNMEowKQYJKoZIhvcNAQUMMBwECGIQ99L1AmpGAgIIADAM
    BggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQ1xIfNu8T11t3QeshJpHcNASCBxArgTIel2OSs8eS
    JQh1Z7vJGKRiFeX3znFFDE3ZWDddTR5EUc5TPw8bQVDoZUlkaDctIRWQ40EwyaNyxf6g2cv+6q7w
    1VcFTsCMi8F7auiWiBpZbvoxwNmI5Xih+pPV/XbZmNv2NWthugHIhoIK0hucsXqBfTp5aVJJY9D3
    w3d8zQ1ufDuCurnoMDMbSmP6dHodPUU/9gk+g49hlWUWN3LwHy9lmJKAne0vUwO9HfedDlFbbj5c
    FBm/HC++f34LfbbLkgGN/rG+m1lpNx5B39yx86AVsVttH+TSFvRNcMyDMAal/W/yC67O20hM/1Fh
    arBvJSGiS6pSx/cDucbfUcP3omH15rGnHqmMcecaXC3F+fgnX+JoO/zyIRplTH85s8gscOmzu8aZ
    IyyZru7KWgNnbR6tvfJHnNIG8uS9+fktLUMAzMsdaD08HJ/Rqxp9syEdVIbdMCZeC/ehyE371VlG
    tNN7NTpF4aVngKbxYDdtklLdaoDXzqkaWHfgLFyzV3FDFeNnN29hpVTPMqp3JDgIG2tJQf5VNA4d
    4pVTi/xdkrT6Z5p1hX2zXz/MxzxSHeJGFMHmBqHTS6TzHAXlf6ktDsqKQD+M5+yTYSQXfBERHGGd
    Cv4aTICq7YHRbsxrlO+WDeYLZu8/cNVrprvlz5p9uiVBgFl+vHVdR15QKdt7f0jgCattLar7Wsl/
    0bDMAkXNrXywtjxrRb1CCnsArFRaUBWKvwPfYR3dH1YrKqa5U8Ih8ps2aiulqCUOjKfYWkBCYfn1
    5ptjB09MEHjDL5w+Fv7/QPXsP6Ku9n2CADjSSA1F8mI3ji2hcShRkL19FeyXrsxZrXpq8lFAsipR
    06FPTCsB8z06+EltnXNv99l0DQz+7yGidHfZSnidie6ZxCF2YH2boHXaZP9OW+6pN4uBnEGQXAUo
    F4NVeQKytAwocpbs3UPq9n7Jw2N2EZxh1yi8JY+ijysaMHeCqqZDw56la92EBSUMnB4FyF+0ykwQ
    ZOe/ca70cAnxNnIkfzrlPg6eKt6vl8WTCdKWLI3lsfJYDPCC5zpcmli+qZ8xdRHNtJwkbaAbhjOR
    eEppitUnEjvA5yMY26yTBI+s4LdQI0ohZCjeQsEsVrpbfrijFuYn4Vjyq7lpuTM+JXiTPCvZncC1
    VqOdQ/5OHAoqjT6J/L0cq//T6/hWx9X+9kPyEIlXzjbNNdbs9smPQX4Hth/dufVYhuzWY2YGC3bQ
    WTVq7WXx4wkNM8pG0xUw4B+D/oeyM9KhEuUN79etTrQYtWpC9b3paqW3Hb8pEv463mTfRQKTPWL0
    D/aZcqOP3Ic3JtzkvwLFfQvu6YruCOTPJr3IxV/su03zA33RTlegfAL4TbOyE2nXirnUkb4lDEWI
    D8oAZ0QDtCh9EWlRfhq2qTPXaIXX1egegd9Zmuxhcpd00vs/KO4hfksg72zPaa27YGcoHGVaRjsW
    6iVVVQzG5jxNcxBCqOHXiEC8+Omsov8TMpQo3083Ii3Xs4Y59YNkQLrqUhsMgmb+H1FqxMoCyuSI
    K6tsr6OogrNRs6N55sgf6o+BesOYJ3/mbqkO/XTkPSDRxV7JOXfI5J73S6Jdzy2t4M0IhgTZy1tb
    /LkMGZCZwiAxWroWg51fJnMYn8jKKAT9ufwPn+79YcyPIAQ1gSLjQ/UblS/xgGLEgBW22tMeWsmt
    rgAhcdvpeBsMD2OCPS/3WnwEEK2lc8xmgAgPHdYb2GQdUEp2IaivSBJT8FXnZnO86HGK1Yv0VPo8
    irr6iIllj2WuwH4FB7QqPH/xvlzGcnkBaU0YIaEDusf23uJA9IUnt+Cig3giYvYq9glyq4XD4cPW
    Ji5e7LwsTr/mt/vsE0g0sJvSwm6rKtWX/qPRdOAcPmVYVxqiJT0vIoqaFJblq2Ufqd3S9qklAu44
    Wy3BCotaqqgtTGY0CnGM51JMm6zTFBt9k3Mm6j4DoRz13+BWOeUmPZavMM8vYrfQTopom3mRNqz8
    txuczLfF8LnBU48iREYHJlMZIfN0i3XWeo725i4otgtiPj0oekr9ZuUhwbNtW4dMGhYUhxY80///
    FkXvFzadrE4tAKRsTJ/pmT9oG+jLKJp6HfsvGj5XqGU34XhaLX/tiBqIZARjP03UjqyshfsDZpzr
    YwgSrTGnBnXkzHB2g55pHqc06drjCM1fivNRy4cFfryodaw4Egl02mk4HT+NmtXNulr29sgMHe13
    dCWXZOKCvK19Wc25kIrbW7MXXyOeOxMMmdkuYXjK2Uf/XTYxG8ifNi6c2Lv4tQAt3NBJxGIKQtT4
    Ls9ri1W3oRxT2ODhxsO3HaowmScV4wWFVBS+GTK+v36zAH5LaadiIbKK6993orNcGUbWDGrc6CXv
    mJ5hpPw9qaekKhCpesJiMAUO9kmXSYuYEdDT22+3gjFIMCEGCSqGSIb3DQEJFDEUHhIASwBhAGYA
    awBhAFUAcwBlAHIwIwYJKoZIhvcNAQkVMRYEFGYpMAcXBCjTfcPVunpkKBEWaDi4MEEwMTANBglg
    hkgBZQMEAgEFAAQgMEH5sLu0j7aEngsTZYxjpVAkYSnLiX2NSsGEOsDyBO4ECA8KZRpXsLJ7AgII
    AA==
  truststore.jks: |
    /u3+7QAAAAIAAAABAAAAAgAHa2Fma2FjYQAAAYZ+3PRwAAVYLjUwOQAABDQwggQwMIICmKADAgEC
    AgNBNGkwDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvZDg1NTM1NGQtNjkyOS00Mjk4LWE2YTAt
    ODgxYzBiMjk0M2NjIFByb2plY3QgQ0EwHhcNMTkwODI3MTUyNDA3WhcNMjkwODI0MTUyNDA3WjA6
    MTgwNgYDVQQDDC9kODU1MzU0ZC02OTI5LTQyOTgtYTZhMC04ODFjMGIyOTQzY2MgUHJvamVjdCBD
    QTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALyHC7W8T7hNCb4BVYT+c5aHfe8uAlI4
    L8hZnbjQBVXem8UlHvCmQ4/UQL7s+pWTHZB+mARAl2chxJFGbsYNVyEXq1lgIlhoS3QcMt+MxuUV
    jSn99vCVNXS74Iqbtsc9r6Mu4y+P1dFebTEwJ2pdftb1wN22g+mNzuTLDmLv6wUpwTU0CmNbqaZC
    eOP5MC7mmDspue0KaserHNf9G5v0D+Tz20HS8D7DzrB1hDXNT7+jog9UChQ8opMNAf5N1Upg5BZ4
    TmVSUpTp8mlIuPEjEIpq0PzK8+wH4MeEfK9Udh8c9AYEhcX2r2cy2ZOYh5H+YiR+cb+YAtCZ2DRf
    ecbKKDQY6WTZXL8NNaLN+SaZ8HJZRpCg29VCc8LYZt3FMKnio/j2vrctTrLUoT/sPaeLeKnZSGC1
    nUcHSmYBcMlHcO3Pt+692ynG+fOCFPS5ga+vRuFJFOIwY5pzyqjrEKilMt8jzabulR5Gy8utttqy
    adhfo3+X1n2N5Zr+1ltPeb0umQIDAQABoz8wPTAdBgNVHQ4EFgQULoPG5jF4tqNZkJRden+IREvx
    RBYwDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAQ0HlAD
    km7Zlu1EJ9M6tUIpQbQNL7Xdcn0JdKBFBXJrEQXHFevwuwCcNSzgQ7FzcTuq49fjWdawIJnAvtl4
    17thszVo6qbR0LDPBWGSi//8HLcCQhapejwSTtLlXf2f9ZnUUm6DQsv4yHVRz3J64zTleCBncKMz
    oGmSUCALPTlSHvztUuj4102hanjYSnja+1dG/EtpCkKhZb+9G3puiP3lsQdTgNx4ZksIOo/eEI79
    nTV56LOAEQikd5t4mg7aS91Q2rVuW5UWeYRqJkyP+u4WCkZrP19T0zBvz7M9X4Ne1uz9gTokyNMX
    c0dsqVUrYjmDEmk0lfhtlqHmrl1n3Psp/Ur+DEczaWlyystW8hnTv9c5j8bNALqpJ5VKqHrsUs4e
    gU+U2KvrnIsSE/1iH1DPpPYUuB53kmtzm1W3OK7FjAj0lw+SR25aRp6S/271hbCYUrSjTPB7Vdyn
    pVUONnVJnPrj3m1WXlA5+UCZyNG6VjbwrdwgOmXUJ9nkyT/8t4VuYk6ptPRUTfJcio1vFJwequ3d
stringData:
  KAFKA_SSL_KEYSTORE_PASSWORD: "azerty"
  KAFKA_SSL_TRUSTSTORE_PASSWORD: "azerty"