---
apiVersion: v1
kind: Secret
metadata:
  name: "datahub-mysql-secrets"
  namespace: "dev-env"
  labels:
    app.kubernetes.io/name: "datahub-mysql-secrets"
    app.kubernetes.io/version: "0.0.1"
type: Opaque
# For better security, add mysql-secrets k8s secret with mysql-root-password, mysql-replication-password and mysql-password
stringData:
  mysql-root-password: "datahub"
  mysql-replication-password: "datahub"
  mysql-password: "datahub"